* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --cor-pretao: #202024;
    --cor-cinza: #8D8D99;
    font-family: 'Mulish', sans-serif;

}

html,
body,
input {
    font-family: 'Mulish', sans-serif;

}

body {
    font-size: 1.6rem;
    background-color: white;
    color: var(--cor-cinza);
}


#app {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    overflow-y: scroll;
    background-color: #F5F5F5;

}



header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
    flex: 1;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--cor-cinza);
}

nav ul .active {
    color: var(--cor-pretao);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;

}

.input-wrapper input {
    display: flex;
    width: 71.8rem;
    height: 4.8rem;
    padding: 1.2rem 1.6rem;
    align-items: center;
    gap: 1.2rem;
    flex-shrink: 0;
    border-radius: .5rem;
    opacity: 0.56;
    background: #EEE;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

/*galeira*/

footer {
    text-align: center;
    color: #323238;
    font-family: 'Mulish';
    font-size: 1.6rem;
    font-weight: 600;
}

main h1 {
    color: var(--platform-aliases-shape-principal, #202024);
    font-family: 'Mulish';
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 1.6rem;
    margin-bottom: 3.6rem;
}

main h2 {
    color: var(--platform-aliases-shape-principal, #202024);
    font-family: 'Mulish';
    font-size: 1.8rem;
    font-weight: 700;
}

main span {
    color: var(--platform-aliases-shape-principal, #202024);
    font-family: 'Mulish';
    font-size: 1.2rem;
    font-weight: 400;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;

}

.item {
    border-radius: 7.564px;
    background: #FFF;
    overflow: hidden;
}

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}
.item img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);

}

.details {
    padding: 2.2rem;
    background-color: white;
    z-index: 1;
    position: relative;

}

.tags{
    margin-top: 1rem;
}

.tags span {
    padding: .7rem;
    border-radius: 5.673px;
    background: #F5F5F5;
    text-transform: uppercase;
}